# battlesnake

./: .gitignore  Procfile  build.gradle  heroku_deploy.txt  newrelic.yml
src/main/java/ru/elynx/battlesnake/: BattlesnakeApplication.java
src/main/java/ru/elynx/battlesnake/api/: BattlesnakeInfoDto.java  BoardDto.java  CoordsDto.java  GameDto.java  GameStateDto.java  MoveDto.java  RoyaleDto.java  RulesetDto.java  SettingsDto.java  SnakeDto.java  SquadDto.java
src/main/java/ru/elynx/battlesnake/engine/: GameEngine.java  GameEngineFactory.java  GameStrategy.java  GameStrategyFactory.java  IGameEngine.java  IGameEngineFactory.java  IGameStrategy.java  IGameStrategyFactory.java  SnakeNotFoundException.java  WeightedSearchStrategy.java
src/main/java/ru/elynx/battlesnake/engine/advancer/: CartesianProduct.java  CartesianProductMaker.java  GameStateAdvancer.java  GameStateAdvancerProbe.java
src/main/java/ru/elynx/battlesnake/engine/game/: GameSimulator.java
src/main/java/ru/elynx/battlesnake/engine/game/predictor/: FlatProbabilityMaker.java  GameStatePredictor.java  IPredictorInformant.java  SnakeMovePredictor.java
src/main/java/ru/elynx/battlesnake/engine/game/simulator/: GameSimulator.java
src/main/java/ru/elynx/battlesnake/engine/math/: DoubleMatrix.java  EmptySpaceMatrix.java  FlagMatrix.java  FreeSpaceMatrix.java  Matrix.java  Util.java
src/main/java/ru/elynx/battlesnake/engine/predictor/: GameStatePredictor.java  HazardPredictor.java  IPredictorInformant.java  SnakeMovePredictor.java
src/main/java/ru/elynx/battlesnake/engine/predictor/implementation/: FlatProbabilityMaker.java  MoveScoreMaker.java  ProbabilityMaker.java  ScoreMaker.java
src/main/java/ru/elynx/battlesnake/engine/strategies/: ChessStrategy.java  Common.java  CommonPatterns.java  WeightedSearchStrategy.java
src/main/java/ru/elynx/battlesnake/engine/strategies/alphabeta/: AlphaBetaStrategy.java  OmegaStrategy.java
src/main/java/ru/elynx/battlesnake/engine/strategies/chess/: ChessStrategy.java  SoloLengthChallenge.java  StringField.java
src/main/java/ru/elynx/battlesnake/engine/strategies/legacy/: LegacyGameStrategy.java
src/main/java/ru/elynx/battlesnake/engine/strategies/metasnake/: MetaSnake.java
src/main/java/ru/elynx/battlesnake/engine/strategies/shared/: FlatProbabilityMaker.java  IMetaEnabledGameStrategy.java  (+1 more)
src/main/java/ru/elynx/battlesnake/engine/strategy/: Common.java  GameStrategyFactory.java  IGameStrategy.java  IGameStrategyFactory.java  IPolySnakeGameStrategy.java  SnakeNotFoundException.java
src/main/java/ru/elynx/battlesnake/entity/: BattlesnakeInfo.java  Board.java  BoardWithActiveHazards.java  Coordinates.java  CoordinatesWithDirection.java  Dimensions.java  GameState.java  Move.java  MoveCommand.java  MoveCommandAndProbability.java  MoveCommandWithProbability.java  Rules.java  Snake.java
src/main/java/ru/elynx/battlesnake/entity/mapping/: BattlesnakeInfoMapper.java  GameStateMapper.java  MoveMapper.java  MoveValidator.java
src/main/java/ru/elynx/battlesnake/protocol/: BattlesnakeInfo.java  BattlesnakeInfoDto.java  Board.java  BoardDto.java  Coords.java  CoordsDto.java  Game.java  GameDto.java  GameState.java  GameStateDto.java  Move.java  MoveDto.java  RulesetDto.java  Snake.java  SnakeConfig.java  SnakeConfigDto.java  SnakeDto.java
src/main/java/ru/elynx/battlesnake/webserver/: CommonsRequestLoggingFilterConfig.java  GameController.java  GameManager.java  InvalidGameStateException.java  SnakeManager.java  SnakeState.java  SnakeStateManager.java  StatisticsTracker.java  UtilityController.java
src/test/java/ru/elynx/battlesnake/: BattlesnakeApplicationTests.java  GameControllerTest.java  ProtocolTest.java
src/test/java/ru/elynx/battlesnake/api/: ApiDeSerTest.java  ApiTest.java  MoveDtoTest.java  ProtocolTest.java
src/test/java/ru/elynx/battlesnake/asciitest/: AsciiToGameState.java  AsciiToGameStateTest.java
src/test/java/ru/elynx/battlesnake/engine/: GameEngineBasicTest.java  GameEngineCaseTest.java  GameStrategyBasicTest.java  GameStrategyCaseTest.java  GameStrategyCaseTestV0.java  GameStrategyCaseV0Test.java  GameStrategyCaseV1Test.java
src/test/java/ru/elynx/battlesnake/engine/advancer/: GameStateAdvancerProbeTest.java  GameStateAdvancerTest.java
src/test/java/ru/elynx/battlesnake/engine/math/: DoubleMatrixTest.java  FlagMatrixTest.java  FreeSpaceMatrixTest.java  MatrixTest.java  UtilTest.java
src/test/java/ru/elynx/battlesnake/engine/predictor/: GameStatePredictorTest.java  HazardPredictorTest.java  SimplePredictorInformant.java  SimplePredictorInformantTest.java  SnakeMovePredictorTest.java
src/test/java/ru/elynx/battlesnake/engine/strategy/: CommonTest.java  GameStrategyBasicTest.java  GameStrategyCaseTest.java  GameStrategyCaseV1Test.java  GameStrategyFactoryTest.java  MoveAssert.java  MoveAssertTest.java  PolySnakeStrategyTest.java
src/test/java/ru/elynx/battlesnake/entity/: BoardTest.java  BoardWithActiveHazardsTest.java  CoordinatesTest.java  CoordinatesWithDirectionTest.java  DimensionsTest.java  GameStateTest.java  MoveCommandAndProbabilityTest.java  MoveTest.java  RulesTest.java  SnakeTest.java
src/test/java/ru/elynx/battlesnake/entity/mapping/: BattlesnakeInfoMapperTest.java  GameStateMapperTest.java  MoveMapperTest.java  MoveValidatorTest.java
src/test/java/ru/elynx/battlesnake/protocol/: ProtocolTest.java
src/test/java/ru/elynx/battlesnake/testbuilder/: ApiExampleBuilder.java  CaseBuilder.java  DtoBuilder.java  EntityBuilder.java  MySnake.java  MySnakeGameStrategyFactory.java
src/test/java/ru/elynx/battlesnake/testsnake/: MySnake.java  MySnakeGameStrategyFactory.java  MySnakeGameStrategyFactoryTest.java  MySnakeTest.java
src/test/java/ru/elynx/battlesnake/testspecific/: ApiVersionTranslation.java  TestMove.java  TestMoveV0.java  TestSnakeDto.java  ToApiVersion.java
src/test/java/ru/elynx/battlesnake/webserver/: CommonsRequestLoggingFilterConfigTest.java  GameControllerTest.java  SnakeManagerTest.java  SnakeStateManagerTest.java  SnakeStateTest.java  StatisticsTrackerTest.java  UtilityControllerTest.java
(+27 files in other folders)
